POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
NEXT_PORT=
DB_NAME=
HOME=
SERVER_PORT=
AUTH0_SECRET=
AUTH0_BASE_URL=
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
LOCAL_DATABASE_URL=
REMOTE_DATABASE_URL=
